{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.38839644630856207,
      "y": 7.3322348354098414
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "bl Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Dump bed "
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "bl2 Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}