{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7275269251393154,
      "y": 4.268366371490578
    },
    "rotation": 58.172553423326896
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootConveyor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFlyWheel"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLS Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}