{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7275269251393154,
      "y": 6.712444649961881
    },
    "rotation": 60.13079624957095
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SHOOTCONVEYOR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SHOOTFLYS"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BLS Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}