{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.79769185179396,
      "y": 4.572414386994017
    },
    "rotation": -62.59242456218156
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootConveyor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFlyWheel"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BRS Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}