{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.800262586440667,
      "y": 4.538237808869985
    },
    "rotation": -120.57922687248887
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SHOOTCONVEYOR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SHOOTFLYS"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RRS Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}