{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.814715573093117,
      "y": 6.5616559402132895
    },
    "rotation": -59.534455080540134
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SHOOTCONVEYOR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SHOOTFLYS"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RLS Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}