{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 16.147134266099517,
      "y": 6.9085276198721415
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SHOOTCONVEYOR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SHOOTFLYS"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Straight Red Amp Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}