{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.319384055583853,
      "y": 5.551187918118234
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SHOOTCONVEYOR"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SHOOTFLYS"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RS Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}