{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.965010163634727,
      "y": 6.6773621866284305
    },
    "rotation": -57.5288077091511
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootConveyor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFlyWheel"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RLS Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}