{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.976704318081,
      "y": 4.408696224799858
    },
    "rotation": -120.5792268724892
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootConveyor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFlyWheel"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RRS Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}