{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1057381983470564,
        "y": 6.994425860528696
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1057381983470567,
        "y": 6.994425860528696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3707054194735169,
        "y": 6.653973877748326
      },
      "prevControl": {
        "x": 1.376037951044251,
        "y": 6.637060000640769
      },
      "nextControl": {
        "x": 1.3653728879027827,
        "y": 6.670887754855883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3707054194735169,
        "y": 7.226987445427883
      },
      "prevControl": {
        "x": 1.1642815147026928,
        "y": 6.88294760414318
      },
      "nextControl": {
        "x": 1.4057878828008366,
        "y": 7.285458217640082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.867257597763059,
        "y": 6.653973877748326
      },
      "prevControl": {
        "x": 4.8555634433206185,
        "y": 6.665668032190766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "DUMP",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.619655276155145,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -91.11576892507215,
    "velocity": 0
  },
  "useDefaultConstraints": true
}