{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.38839644630856207,
        "y": 7.3322348354098414
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4351730640783217,
        "y": 7.297152372082522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5461177361100726,
        "y": 7.3322348354098414
      },
      "prevControl": {
        "x": 0.9380217051031957,
        "y": 5.8704655301091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}