{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.71583277069688,
        "y": 7.110045901003483
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.71583277069688,
        "y": 7.098351746561043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4759528094554764,
        "y": 6.653973877748326
      },
      "prevControl": {
        "x": 1.4812853410262106,
        "y": 6.637060000640769
      },
      "nextControl": {
        "x": 1.4706202778847421,
        "y": 6.670887754855883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4759528094554764,
        "y": 7.3322348354098414
      },
      "prevControl": {
        "x": 1.2695289046846523,
        "y": 6.988194994125138
      },
      "nextControl": {
        "x": 1.511035272782796,
        "y": 7.39070560762204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.867257597763059,
        "y": 6.653973877748326
      },
      "prevControl": {
        "x": 4.8555634433206185,
        "y": 6.665668032190766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "DUMP",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.619655276155145,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}