{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9768671894476314,
        "y": 6.963795382379539
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9957017800320328,
        "y": 6.94664535958123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.682149452840573,
        "y": 7.12696370376103
      },
      "prevControl": {
        "x": 2.689912568446376,
        "y": 7.126964631641936
      },
      "nextControl": {
        "x": 2.67438633723477,
        "y": 7.1269627758801235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.289357896858155,
        "y": 7.4351908948681915
      },
      "prevControl": {
        "x": 7.412776437653603,
        "y": 7.323945067406474
      },
      "nextControl": {
        "x": 8.322657686837363,
        "y": 7.4394169284577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.682149452840573,
        "y": 7.12696370376103
      },
      "prevControl": {
        "x": 2.687481984411307,
        "y": 7.110049826653473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -89.4767832055039,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "DUMP",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 10.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "SUCK",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "DUMP",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.6793498452957,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}