{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1057381983470564,
        "y": 6.994425860528696
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1057381983470567,
        "y": 6.994425860528696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.86891037330523,
        "y": 6.318561490543663
      },
      "prevControl": {
        "x": 1.86891037330523,
        "y": 6.318561490543663
      },
      "nextControl": {
        "x": 3.868910373305229,
        "y": 6.318561490543663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.175837629100388,
        "y": 6.518552051996682
      },
      "prevControl": {
        "x": 5.711521937502425,
        "y": 6.5084845171724846
      },
      "nextControl": {
        "x": 4.640153320698351,
        "y": 6.52861958682088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5393891577171175,
        "y": 7.256243723540236
      },
      "prevControl": {
        "x": 5.3367389307207,
        "y": 7.748303518762803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -91.11576892507215,
    "velocity": 0
  },
  "useDefaultConstraints": true
}