{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4234789096358818,
        "y": 6.981410202136645
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.48197745893701854,
        "y": 7.000909718570356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.855863033663389,
        "y": 7.659671159798161
      },
      "prevControl": {
        "x": 2.8753625500971016,
        "y": 7.679170676231872
      },
      "nextControl": {
        "x": 2.8363635172296764,
        "y": 7.640171643364449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.311635466575775,
        "y": 7.659671159798161
      },
      "prevControl": {
        "x": 4.507280413685147,
        "y": 7.625547006039165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}