{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5416846869729774,
        "y": 6.6561862853455445
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5308679266007181,
        "y": 6.582228659952817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": {
        "x": 5.0,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.923673991492127,
        "y": 7.377273132924644
      },
      "prevControl": {
        "x": 4.961836995746063,
        "y": 6.688636566462322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.931417178137586,
    "velocity": 0
  },
  "useDefaultConstraints": true
}