{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2351646450254707,
        "y": 4.245426300459083
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2534448267681257,
        "y": 4.2320750220927525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5359998591090935,
        "y": 5.554813792859646
      },
      "prevControl": {
        "x": 2.544725287549536,
        "y": 5.534438486937588
      },
      "nextControl": {
        "x": 2.527274430668651,
        "y": 5.575189098781704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6754714939551407,
        "y": 4.478771646634729
      },
      "prevControl": {
        "x": 2.6862093957477846,
        "y": 4.500538804824717
      },
      "nextControl": {
        "x": 2.674023798237698,
        "y": 4.475836974451926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5359998591090935,
        "y": 7.210723977148185
      },
      "prevControl": {
        "x": 2.619182551715437,
        "y": 5.145783947479171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": -56.51419641308341,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "SHOOT",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "SUCK",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "SHOOT",
      "waypointRelativePos": 1.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "SUCK",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "DUMP",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.23413306155851,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}