{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.107671952684762,
        "y": 2.4888707299839377
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1278060404789791,
        "y": 2.4858374872999747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4343764649524573,
        "y": 1.2674685681912936
      },
      "prevControl": {
        "x": 3.4733754978198816,
        "y": 1.238219293540726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.080924186660749,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}