{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7336934388833163,
        "y": 4.3678916811515345
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7336934388833163,
        "y": 4.377641439368391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5373987090016947,
        "y": 2.798180608237701
      },
      "prevControl": {
        "x": 2.5306842402183825,
        "y": 2.837394114455362
      },
      "nextControl": {
        "x": 2.539248412973217,
        "y": 2.787378059215745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.770093340661742,
        "y": 1.823204786552092
      },
      "prevControl": {
        "x": 4.779843098878597,
        "y": 1.813455028335237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -24.67686317033704,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.645975363738785,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}