{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9169897697665406,
        "y": 1.792603115355015
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.916989769766542,
        "y": 1.792603115355015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.644701026285374,
        "y": 1.3004030393338768
      },
      "prevControl": {
        "x": 5.644701026285374,
        "y": 1.3004030393338768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}