{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9520185680935184,
        "y": 1.5983136116624606
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9520185680935191,
        "y": 1.5983136116624606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.756263738056059,
        "y": 0.81467928010249
      },
      "prevControl": {
        "x": 2.756263738056059,
        "y": 0.81467928010249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}