{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2110712396835914,
        "y": 6.37783540249931
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2110712396835854,
        "y": 6.37783540249931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8327976514997666,
        "y": 7.5759540086033965
      },
      "prevControl": {
        "x": 1.8263213347100147,
        "y": 8.04872513425528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}