{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.541771563143822,
        "y": 2.430613727257548
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.5446962437617,
        "y": 2.4068975552230634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.700871867301933,
        "y": 1.1992202606733011
      },
      "prevControl": {
        "x": 13.716393538454641,
        "y": 1.1975158911190236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.40840760476861,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}