{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.82468031032928,
        "y": 6.770915422172725
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.836374464771719,
        "y": 6.782609576615165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.24596946059989,
        "y": 6.209596008935608
      },
      "prevControl": {
        "x": 14.23427530615745,
        "y": 6.221290163378046
      },
      "nextControl": {
        "x": 14.257663615042329,
        "y": 6.19790185449317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.474454857741623,
        "y": 6.385008325572207
      },
      "prevControl": {
        "x": 11.474454857741623,
        "y": 6.396702480014649
      },
      "nextControl": {
        "x": 11.474454857741623,
        "y": 6.373314171129766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.936823343732158,
        "y": 7.460870534276682
      },
      "prevControl": {
        "x": 10.12962709686103,
        "y": 6.882009889375905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shootConveyor",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "shootFlyWheel",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}