{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.0936458625054,
        "y": 6.922939429924444
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.152144411806535,
        "y": 6.9424389463581555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.731426665132533,
        "y": 7.6947536231254805
      },
      "prevControl": {
        "x": 13.750926181566244,
        "y": 7.714253139559192
      },
      "nextControl": {
        "x": 13.711927148698821,
        "y": 7.675254106691769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.205489305565505,
        "y": 7.519341306488881
      },
      "prevControl": {
        "x": 11.231224680658903,
        "y": 7.502458900427612
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}