{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.112410901029318,
        "y": 2.0413098429059118
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.132544988823533,
        "y": 2.038276600221949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.615844906108418,
        "y": 0.6167986575686938
      },
      "prevControl": {
        "x": 13.654843938975842,
        "y": 0.5875493829181261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.080924186660749,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}