{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.128728325832714,
        "y": 7.414093916506922
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.128728325832714,
        "y": 7.414093916506922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.052866117128234,
        "y": 7.414093916506922
      },
      "prevControl": {
        "x": 15.25166674264972,
        "y": 5.496252587946771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}