{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.052866117129224,
        "y": 7.414093916500834
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.041171962687761,
        "y": 7.4374822253796244
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.175804533946229,
        "y": 6.303149244469041
      },
      "prevControl": {
        "x": 14.175804533947208,
        "y": 6.291455090020513
      },
      "nextControl": {
        "x": 14.17580453394525,
        "y": 6.314843398917569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.176104124289,
        "y": 6.303149244469041
      },
      "prevControl": {
        "x": 13.076554016356384,
        "y": 6.273913858365985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}