{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.836374464771723,
        "y": 4.326837143702777
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.848068619214162,
        "y": 4.3385312981452175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.87175651844181,
        "y": 2.2569718073909093
      },
      "prevControl": {
        "x": 13.86006236399937,
        "y": 2.268665961833347
      },
      "nextControl": {
        "x": 13.88345067288425,
        "y": 2.2452776529484715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.299042541105024,
        "y": 1.6839582397113522
      },
      "prevControl": {
        "x": 11.299042541105024,
        "y": 1.6956523941537935
      },
      "nextControl": {
        "x": 11.299042541105024,
        "y": 1.6722640852689108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.170706432580957,
        "y": 0.8068966565283563
      },
      "prevControl": {
        "x": 9.170706432580957,
        "y": 0.8010495793071356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shootConveyor",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "shootFlyWheel",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}