{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.058563399178077,
        "y": 4.198201444835939
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.11706194847921,
        "y": 4.217700961269649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.35496392119545,
        "y": 2.1968539711727315
      },
      "prevControl": {
        "x": 14.374463437629162,
        "y": 2.2163534876064426
      },
      "nextControl": {
        "x": 14.335464404761737,
        "y": 2.17735445473902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.240571768892824,
        "y": 0.7601200387585969
      },
      "prevControl": {
        "x": 11.265813024784427,
        "y": 0.7625494581674139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}