{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.858074533050477,
        "y": 4.234725089168489
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.916573082351611,
        "y": 4.254224605602199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.35496392119545,
        "y": 2.1968539711727315
      },
      "prevControl": {
        "x": 14.374463437629162,
        "y": 2.2163534876064426
      },
      "nextControl": {
        "x": 14.335464404761737,
        "y": 2.17735445473902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.794041362730612,
        "y": 2.0089651446908534
      },
      "prevControl": {
        "x": 11.989686309839984,
        "y": 1.9748409909318574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}