{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.146419352667763,
        "y": 5.578111669043852
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.158113507110203,
        "y": 5.589805823486293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.24596946059989,
        "y": 6.209596008935608
      },
      "prevControl": {
        "x": 14.23427530615745,
        "y": 6.221290163378046
      },
      "nextControl": {
        "x": 14.257663615042329,
        "y": 6.19790185449317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.801891182129943,
        "y": 6.326537553360007
      },
      "prevControl": {
        "x": 11.801891182129943,
        "y": 6.338231707802448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shootConveyor",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "shootFlyWheel",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}