{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.319384055583853,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.377882604884993,
        "y": 5.570687434551946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.615844906108418,
        "y": 4.86096084893422
      },
      "prevControl": {
        "x": 13.63534442254213,
        "y": 4.880460365367932
      },
      "nextControl": {
        "x": 13.596345389674706,
        "y": 4.841461332500509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.180768844543056,
        "y": 7.328155479208991
      },
      "prevControl": {
        "x": 8.376413791652427,
        "y": 7.294031325449995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}