{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.147134266099517,
        "y": 6.9085276198721415
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.950280294926786,
        "y": 7.7034418857570115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.204212830960874,
        "y": 7.732347859061915
      },
      "prevControl": {
        "x": 13.747938481792456,
        "y": 7.862424738933985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}