{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.233852186014232,
        "y": 4.176913142558679
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.716288587506751,
        "y": 3.757776529637567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.117494911046158,
        "y": 1.8355293048614274
      },
      "prevControl": {
        "x": 13.73663367045045,
        "y": 1.503110611855028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}